@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Vibur&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
:root{
    /* colors */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color:#faf4f5;
    --medium-gray-color:#ccc;
    /* font size  */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-1: 1.5rem;
    --font-size-x1: 2rem;
    --font-size-xxl: 2.3rem;
    /* font weight  */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    /* borders  */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;
    /* site max width  */
    --site-max-width:1300px;
}
html{
    scroll-behavior: smooth;
    transition: 0.3s ease;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
}
.section-title{
    text-align: center;
    font-size: var(--font-size-x1);
    text-transform: uppercase;
    font-weight: var(--font-weight-bold);
}
.section-title::after{
    content: "";
    display: block;
    width: 100px;
    height: 5px;
    margin: 10px auto;
    background: var(--secondary-color);
    margin-bottom: 25px
}
header{
    position: fixed;
    width: 100%;
    padding: 10px 20px;
    background: var(--primary-color);
    z-index: 5;
}
.navbar{
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo h1{
    color: var(--white-color);
    font-size: var(--font-size-x1);
}
header .nav-list{
    display: flex;
    align-items: center;
    gap: 12px;
}
.nav-list .nav-item{
    text-transform: uppercase;
}
.nav-list .nav-item .nav-link{
    color: var(--white-color);
    font-size: var(--font-size-m);
    transition: 0.3s ease;
}
.nav-list .nav-item .nav-link:hover{
    padding: 10px 15px;
    background: var(--secondary-color);
    border-radius: var(--border-radius-m);
}
.nav-btn{
    display: none;
}
/* home section styling  */
.home{
    padding: 50px 0;
    background: var(--primary-color);
    min-height: 100vh;
}
.home .section-content{
    display: flex;
    align-items: center;
    gap: 65px;
    min-height: 100vh;
}
.home .home-detail{
    display: flex;
    flex-direction: column;
}
.home-detail .title{
    color: var(--secondary-color);
    font-size: var(--font-size-1);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 25px;
}
.home-detail .subtitle{
    color: var(--white-color);
    font-size: var(--font-size-x1);
    font-weight: var(--font-weight-semibold);
    margin-bottom: 12px;
}
.home-detail .text{
    font-size: var(--font-size-1);
    color: var(--white-color);
}
.buttons{
    padding: 20px 0;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 25px;
}
.buttons .button{
    font-size: var(--font-size-m);
    padding: 10px 20px;
    border: 1px solid var(--white-color);
    border-radius: var(--border-radius-m);
    background: transparent;
    color: var(--white-color);
    transition: 0.3s ease;
}
.buttons .contact-us:hover,
.buttons .order-now{
    border-color: var(--dark-color);
    background: var(--secondary-color);
}
.buttons .order-now:hover{
    border-color: var(--white-color);
    background: transparent;
}
/* about styling  */
.about-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.about-section .section-content{
    display: flex;
    gap: 32px;
    align-items: center;
}
/* .about-section .about-image-wrapper{
    width: calc(100% / 3-32px);
} */
.about-image-wrapper .about-image{
    border-radius: var(--border-radius-circle);
    object-fit: cover;
    aspect-ratio: 1;
}
.about-detail{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 70%;
}
.about-detail .section-title{
    margin-bottom: 20px;
}
.about-detail .text{
    line-height: 25px;
    text-align: center;
}
.about-detail .social-link-list{
    display: flex;
    gap: 20px;
    margin: 20px;
}
.about-detail .social-link-list .social-link{
    font-size: var(--font-size-x1);
    transition: 0.3s ease;
}
.about-detail .social-link-list .social-link:hover{
    color: var(--primary-color);
}
/* menu section styling  */
.menu-section{
    padding: 50px 0 100px;
    background: var(--dark-color);
}
.section-content .menu-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 110px;
    align-items:center;
}
.menu-list .list-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: calc(100% / 3 - 110px);
}
.menu-list .list-item .menu-image{
    max-width: 88%;
    object-fit: contain;
    margin-bottom: 15px;
    aspect-ratio: 1;
}
.menu-list .list-item .name{
    color: var(--white-color);
    margin-bottom: 15px;
    font-size: var(--font-size-1);
}
.menu-list .list-item .detail{
    text-align: center;
    color: var(--white-color);
}
/* testimonial section styling  */
.testimonials-section{
    padding: 50px 0 100px;
    background-color: var(--light-pink-color);
}
.testimonials-section .testimonials-list{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.testimonials-list .testimonial{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    text-align: center;
}
.testimonial .testimonial-image{
    border-radius: var(--border-radius-circle);
    object-fit: cover;
    width: 180px;
    height: 180px;
    margin-bottom: 14px;
}
.testimonial .name{
    margin-bottom: 15px;
}
/* gallery section styling  */
.gallery-section{
    padding:50px 0 100px;
}
.gallery-section .gallery-list{
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}
.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}
.gallery-list .gallery-item .gallery-image{
    cursor: zoom-in;
    height: 100%;
    width: 100%;
    transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}
/* conctact section styling  */
.section-contact{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}
.section-contact .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact-list{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.contact-list .contact-info{
    display: flex;
    align-items: center;
    gap: 12px;
}
.contact-info p{
    font-size: var(--font-size-m);
    color: var(--dark-color);
}
.section-contact .contact-us{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 20px;
}
.contact-us .form-input{
    width: 100%;
    height: 15px;
    padding: 15px;
    outline: 0;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}
.contact-us .form-input:focus{
    border-color: var(--secondary-color);
}
.contact-us .form-input textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.submit{
    padding: 10px 40px;
    color: var(--white-color);
    font-size: var(--font-size-n);
    border-radius: var(--border-radius-m);
    background: var(--primary-color);
    transition: 0.3s ease;
}
.submit:hover{
    background: var(--secondary-color);
}
/* footer styling  */
footer{
    padding: 10px;
    background: var(--dark-color);
}
footer .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .copyrigth, .privacy-policy{
    color: var(--white-color);
    font-size: var(--font-size-n);
}
footer .social-link-list{
    display: flex;
    align-items: center;
    gap: 20px;
}
footer .social-link{
    font-size: var(--font-size-1);
    color: var(--secondary-color);
}
/* responsive menu when width <= 900px  */
@media screen and (max-width:900px) {
    header .nav-list{
        position: absolute;
        display: block;
        background: var(--white-color);
        width: 50%;
        height: 100vh;
        left: -450px;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease;
    }
    body.show-menu-list header::before{
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(6px);
        background: rgba(0,0,0,0.2);
    }
    .nav-list .nav-item {
        margin: 10px;
    }
    .nav-list .nav-item .nav-link{
        color: var(--dark-color);
        font-weight: var(--font-weight-semibold);
    }
    body.show-menu-list .nav-list{
        left: 0;
    }
    .nav-btn{
        display: block;
        font-size: var(--font-size-1);
    }
    #menu-open-button{
        color: var(--white-color);
    }
    #menu-close-button{
        color: var(--dark-color);
        position: absolute;
        top: 30px;
        right: 40px;
    }
    .home .section-content{
        padding: 0 20px;
        flex-direction: column-reverse;
    }
    .home-detail{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .home-detail .title{
        font-size: var(--font-size-x1);
    }
    .home-detail .subtitle{
        font-size: var(--font-size-1);
    }
    .home-detail .text{
        font-size: var(--font-size-m);
    }
    .home-image{
        width: 100%;
    }
    .section-content .menu-list{
        gap: 32px;
    }
    .section-content .menu-list .list-item{
        width: calc(100% / 2 - 32px);
    }
    .testimonials-list{
        flex-wrap: wrap;
    }
    .gallery-section .gallery-list{
        gap: 60px;
    }
    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 32px);
    }
    .testimonials-section .testimonials-list{
        justify-content: center;
    }
    .section-contact .section-content{
        flex-direction: column-reverse;
    }
}
/* responsive menu when width <= 640px  */
@media screen and (max-width:640px){
    .about-section .section-content{
        flex-direction: column-reverse;
    }
} 